Can't Knock The Hustle	Weezer (Black Album)	78	2019-03-01	54	Song never made hot-100
Zombie Bastards	Weezer (Black Album)	78	2019-03-01	53	Song never made hot-100
High As A Kite	Weezer (Black Album)	78	2019-03-01	53	Song never made hot-100
Living In L.A.	Weezer (Black Album)	78	2019-03-01	51	Song never made hot-100
Piece Of Cake	Weezer (Black Album)	78	2019-03-01	43	Song never made hot-100
I知 Just Being Honest	Weezer (Black Album)	78	2019-03-01	48	Song never made hot-100
Too Many Thoughts In My Head	Weezer (Black Album)	78	2019-03-01	42	Song never made hot-100
The Prince Who Wanted Everything	Weezer (Black Album)	78	2019-03-01	42	Song never made hot-100
Byzantine	Weezer (Black Album)	78	2019-03-01	42	Song never made hot-100
California Snow	Weezer (Black Album)	78	2019-03-01	44	Song never made hot-100
Africa	Weezer (Teal Album)	78	2019-01-24	67	51(15)
Everybody Wants To Rule The World	Weezer (Teal Album)	78	2019-01-24	57	Song never made hot-100
Sweet Dreams (Are Made Of This)	Weezer (Teal Album)	78	2019-01-24	54	Song never made hot-100
Take On Me	Weezer (Teal Album)	78	2019-01-24	62	Song never made hot-100
Happy Together	Weezer (Teal Album)	78	2019-01-24	55	Song never made hot-100
Paranoid	Weezer (Teal Album)	78	2019-01-24	52	11(6)
Mr. Blue Sky	Weezer (Teal Album)	78	2019-01-24	56	Song never made hot-100
No Scrubs	Weezer (Teal Album)	78	2019-01-24	55	Song never made hot-100
Billie Jean	Weezer (Teal Album)	78	2019-01-24	52	Song never made hot-100
Stand By Me	Weezer (Teal Album)	78	2019-01-24	53	Song never made hot-100
Mexican Fender	Pacific Daydream	78	2017-10-27	48	Song never made hot-100
Beach Boys	Pacific Daydream	78	2017-10-27	47	Song never made hot-100
Feels Like Summer	Pacific Daydream	78	2017-10-27	60	54(2)
Happy Hour	Pacific Daydream	78	2017-10-27	53	Song never made hot-100
Weekend Woman	Pacific Daydream	78	2017-10-27	45	Song never made hot-100
QB Blitz	Pacific Daydream	78	2017-10-27	42	Song never made hot-100
Sweet Mary	Pacific Daydream	78	2017-10-27	39	Song never made hot-100
Get Right	Pacific Daydream	78	2017-10-27	39	Song never made hot-100
La Mancha Screwjob	Pacific Daydream	78	2017-10-27	39	Song never made hot-100
Any Friend of Diane's	Pacific Daydream	78	2017-10-27	38	Song never made hot-100
California Kids	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	40	Song never made hot-100
Wind in Our Sail	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	38	Song never made hot-100
Thank God for Girls	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	41	Song never made hot-100
(Girl We Got A) Good Thing	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	39	Song never made hot-100
Do You Wanna Get High?	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	40	Song never made hot-100
King of the World	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	39	Song never made hot-100
Summer Elaine and Drunk Dori	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	37	Song never made hot-100
L.A. Girlz	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	37	Song never made hot-100
Jacked Up	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	39	Song never made hot-100
Endless Bummer	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	37	Song never made hot-100
I Love the USA	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	45	Song never made hot-100
Jacked Up - Remix	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	36	Song never made hot-100
Friend of a Friend	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	43	Song never made hot-100
Fake Smiles and Nervous Laughter	Weezer (White Album) [Deluxe Edition]	78	2016-10-07	41	Song never made hot-100
California Kids	Weezer (White Album)	78	2016-04-01	51	See other song listing
Wind In Our Sail	Weezer (White Album)	78	2016-04-01	40	Song never made hot-100
Thank God For Girls	Weezer (White Album)	78	2016-04-01	54	Song never made hot-100
(Girl We Got A) Good Thing	Weezer (White Album)	78	2016-04-01	45	See other song listing
Do You Wanna Get High?	Weezer (White Album)	78	2016-04-01	48	See other song listing
King Of The World	Weezer (White Album)	78	2016-04-01	51	Song never made hot-100
Summer Elaine and Drunk Dori	Weezer (White Album)	78	2016-04-01	38	See other song listing
L.A. Girlz	Weezer (White Album)	78	2016-04-01	44	See other song listing
Jacked Up	Weezer (White Album)	78	2016-04-01	50	See other song listing
Endless Bummer	Weezer (White Album)	78	2016-04-01	40	See other song listing
Ain't Got Nobody	Everything Will Be Alright In The End	79	2014-10-07	38	Song never made hot-100
Back To The Shack	Everything Will Be Alright In The End	79	2014-10-07	52	Song never made hot-100
Eulogy For A Rock Band	Everything Will Be Alright In The End	79	2014-10-07	37	Song never made hot-100
Lonely Girl	Everything Will Be Alright In The End	79	2014-10-07	37	Song never made hot-100
I've Had It Up To Here	Everything Will Be Alright In The End	79	2014-10-07	37	Song never made hot-100
The British Are Coming	Everything Will Be Alright In The End	79	2014-10-07	35	Song never made hot-100
Da Vinci	Everything Will Be Alright In The End	79	2014-10-07	44	Song never made hot-100
Go Away	Everything Will Be Alright In The End	79	2014-10-07	43	Song never made hot-100
Cleopatra	Everything Will Be Alright In The End	79	2014-10-07	37	Song never made hot-100
Foolish Father	Everything Will Be Alright In The End	79	2014-10-07	35	Song never made hot-100
I. The Waste Land	Everything Will Be Alright In The End	79	2014-10-07	33	Song never made hot-100
II. Anonymous	Everything Will Be Alright In The End	79	2014-10-07	34	Song never made hot-100
III. Return To Ithaka	Everything Will Be Alright In The End	79	2014-10-07	34	Song never made hot-100
Memories	Hurley	79	2010-09-14	52	5(8)
Ruling Me	Hurley	79	2010-09-14	38	Song never made hot-100
Trainwrecks	Hurley	79	2010-09-14	33	Song never made hot-100
Unspoken	Hurley	79	2010-09-14	34	Song never made hot-100
Where's My Sex?	Hurley	79	2010-09-14	32	Song never made hot-100
Run Away	Hurley	79	2010-09-14	31	Song never made hot-100
Hang On	Hurley	79	2010-09-14	32	Song never made hot-100
Smart Girls	Hurley	79	2010-09-14	41	Song never made hot-100
Brave New World	Hurley	79	2010-09-14	30	Song never made hot-100
Time Flies	Hurley	79	2010-09-14	28	Song never made hot-100
Turning Up The Radio	Death to False Metal	2	2010-01-01	7	Song never made hot-100
I Don't Want Your Loving	Death to False Metal	2	2010-01-01	7	Song never made hot-100
Blowin' My Stack	Death to False Metal	2	2010-01-01	5	Song never made hot-100
Losing My Mind	Death to False Metal	2	2010-01-01	7	Song never made hot-100
Everyone	Death to False Metal	2	2010-01-01	5	Song never made hot-100
I'm A Robot	Death to False Metal	2	2010-01-01	6	Song never made hot-100
Trampoline	Death to False Metal	2	2010-01-01	6	14(24)
Odd Couple	Death to False Metal	2	2010-01-01	7	Song never made hot-100
Autopilot	Death to False Metal	2	2010-01-01	6	Song never made hot-100
Unbreak My Heart	Death to False Metal	2	2010-01-01	11	Song never made hot-100
Mykel And Carli	Death to False Metal	2	2010-01-01	6	Song never made hot-100
Turning Up The Radio	Death to False Metal (International Version)	76	2010-01-01	21	See other song listing
I Don't Want Your Loving	Death to False Metal (International Version)	76	2010-01-01	20	See other song listing
Blowin' My Stack	Death to False Metal (International Version)	76	2010-01-01	19	See other song listing
Losing My Mind	Death to False Metal (International Version)	76	2010-01-01	18	See other song listing
Everyone	Death to False Metal (International Version)	76	2010-01-01	17	See other song listing
I'm A Robot	Death to False Metal (International Version)	76	2010-01-01	19	See other song listing
Trampoline	Death to False Metal (International Version)	76	2010-01-01	18	See other song listing
Odd Couple	Death to False Metal (International Version)	76	2010-01-01	19	See other song listing
Autopilot	Death to False Metal (International Version)	76	2010-01-01	18	See other song listing
Unbreak My Heart	Death to False Metal (International Version)	76	2010-01-01	39	See other song listing
Outta Here	Death to False Metal (International Version)	76	2010-01-01	16	Song never made hot-100
Turning Up The Radio	Death to False Metal (Japan Version)	1	2010-01-01	4	See other song listing
I Don't Want Your Loving	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Blowin' My Stack	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Losing My Mind	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Everyone	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
I'm A Robot	Death to False Metal (Japan Version)	1	2010-01-01	3	See other song listing
Trampoline	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Odd Couple	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Autopilot	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Unbreak My Heart	Death to False Metal (Japan Version)	1	2010-01-01	3	See other song listing
Yellow Camaro	Death to False Metal (Japan Version)	1	2010-01-01	2	Song never made hot-100
Outta Here	Death to False Metal (Japan Version)	1	2010-01-01	2	See other song listing
Tired Of Sex	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Getchoo	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
No Other One	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Why Bother?	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Across The Sea	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
The Good Life	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
El Scorcho	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Pink Triangle	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Falling For You	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Butterfly	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
You Gave Your Love To Me Softly	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Devotion	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
The Good Life - Radio Remix	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Waiting On You	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
I Just Threw Out The Love Of My Dreams	Pinkerton - Deluxe Edition	1	2010-01-01	1	Song never made hot-100
The Good Life - Acoustic /Live	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Pink Triangle - Radio Remix	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
I Swear It's True	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Pink Triangle - Acoustic /Live Shorecrest High School, Seattle, Washington 1996	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Interview - 107.7 The End - Blue vs Pinkerton	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
You Won't Get With Me Tonight	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
The Good Life - Live at Y100 Sonic Studios/1997	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
El Scorcho - Live at Y100 Sonic Studios/1997	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Pink Triangle - Live at Y100 Sonic Session/1997	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Why Bother? - Live at Reading Festival / 1996	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
El Scorcho - Live at Reading Festival / 1996	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Pink Triangle - Live at Reading Festival / 1996	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
The Good Life - Live at X96 / 1997	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
El Scorcho - Live/Acoustic at Shorecrest High School/1996	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Across The Sea Piano Noodles	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Butterfly - Alternate Take	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Long Time Sunshine	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Getting Up And Leaving	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Tired Of Sex - Tracking Rough	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Getchoo - Tracking Rough	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
Tragic Girl	Pinkerton - Deluxe Edition	1	2010-01-01	0	Song never made hot-100
(If You're Wondering If I Want You To) I Want You To	Raditude (International Version)	76	2009-11-03	28	Song never made hot-100
I知 Your Daddy	Raditude (International Version)	76	2009-11-03	20	Song never made hot-100
The Girl Got Hot	Raditude (International Version)	76	2009-11-03	18	Song never made hot-100
Can't Stop Partying	Raditude (International Version)	76	2009-11-03	18	Song never made hot-100
Put Me Back Together	Raditude (International Version)	76	2009-11-03	19	Song never made hot-100
Tripping Down The Freeway	Raditude (International Version)	76	2009-11-03	16	Song never made hot-100
Love Is The Answer	Raditude (International Version)	76	2009-11-03	15	Song never made hot-100
Let It All Hang Out	Raditude (International Version)	76	2009-11-03	16	Song never made hot-100
In The Mall	Raditude (International Version)	76	2009-11-03	13	Song never made hot-100
I Don't Want To Let You Go	Raditude (International Version)	76	2009-11-03	17	Song never made hot-100
Turn Me Round	Raditude (International Version)	76	2009-11-03	13	Song never made hot-100
(If You're Wondering If I Want You To) I Want You To	Raditude	3	2009-11-03	40	See other song listing
I知 Your Daddy	Raditude	3	2009-11-03	29	See other song listing
The Girl Got Hot	Raditude	3	2009-11-03	28	See other song listing
Can't Stop Partying - Polow Version	Raditude	3	2009-11-03	26	Song never made hot-100
Put Me Back Together - Serban Ghenea Mix	Raditude	3	2009-11-03	27	Song never made hot-100
Tripping Down The Freeway	Raditude	3	2009-11-03	26	See other song listing
Love Is The Answer - Hindi Version	Raditude	3	2009-11-03	20	Song never made hot-100
Let It All Hang Out	Raditude	3	2009-11-03	25	See other song listing
In The Mall	Raditude	3	2009-11-03	20	See other song listing
I Don't Want To Let You Go	Raditude	3	2009-11-03	26	See other song listing
(If You're Wondering If I Want You To) I Want You To	Raditude (Deluxe)	3	2009-11-03	52	See other song listing
I知 Your Daddy	Raditude (Deluxe)	3	2009-11-03	30	See other song listing
The Girl Got Hot	Raditude (Deluxe)	3	2009-11-03	32	See other song listing
Can't Stop Partying - Polow Version	Raditude (Deluxe)	3	2009-11-03	31	See other song listing
Put Me Back Together - Serban Ghenea Mix	Raditude (Deluxe)	3	2009-11-03	30	See other song listing
Tripping Down The Freeway	Raditude (Deluxe)	3	2009-11-03	28	See other song listing
Love Is The Answer - Hindi Version	Raditude (Deluxe)	3	2009-11-03	21	See other song listing
Let It All Hang Out	Raditude (Deluxe)	3	2009-11-03	27	See other song listing
In The Mall	Raditude (Deluxe)	3	2009-11-03	21	See other song listing
I Don't Want To Let You Go	Raditude (Deluxe)	3	2009-11-03	28	See other song listing
Get Me Some	Raditude (Deluxe)	3	2009-11-03	21	Song never made hot-100
Run Over By A Truck	Raditude (Deluxe)	3	2009-11-03	25	Song never made hot-100
The Prettiest Girl In The Whole Wide World	Raditude (Deluxe)	3	2009-11-03	26	Song never made hot-100
The Underdogs	Raditude (Deluxe)	3	2009-11-03	22	Song never made hot-100
(If You're Wondering If I Want You To) I Want You To	Raditude (International Deluxe Version)	75	2009-11-03	44	See other song listing
I知 Your Daddy	Raditude (International Deluxe Version)	75	2009-11-03	24	See other song listing
The Girl Got Hot	Raditude (International Deluxe Version)	75	2009-11-03	22	See other song listing
Can't Stop Partying	Raditude (International Deluxe Version)	75	2009-11-03	23	See other song listing
Put Me Back Together	Raditude (International Deluxe Version)	75	2009-11-03	24	See other song listing
Tripping Down The Freeway	Raditude (International Deluxe Version)	75	2009-11-03	19	See other song listing
Love Is The Answer	Raditude (International Deluxe Version)	75	2009-11-03	17	See other song listing
Let It All Hang Out	Raditude (International Deluxe Version)	75	2009-11-03	20	See other song listing
In The Mall	Raditude (International Deluxe Version)	75	2009-11-03	15	See other song listing
I Don't Want To Let You Go	Raditude (International Deluxe Version)	75	2009-11-03	22	See other song listing
Turn Me Round	Raditude (International Deluxe Version)	75	2009-11-03	14	See other song listing
Get Me Some	Raditude (International Deluxe Version)	75	2009-11-03	15	See other song listing
Run Over By A Truck	Raditude (International Deluxe Version)	75	2009-11-03	18	See other song listing
The Prettiest Girl In The Whole Wide World	Raditude (International Deluxe Version)	75	2009-11-03	18	See other song listing
The Underdogs	Raditude (International Deluxe Version)	75	2009-11-03	16	See other song listing
(If You're Wondering If I Want You To) I Want You To	Raditude (International Standard Version)	74	2009-11-03	18	See other song listing
I知 Your Daddy	Raditude (International Standard Version)	74	2009-11-03	13	See other song listing
The Girl Got Hot	Raditude (International Standard Version)	74	2009-11-03	11	See other song listing
Can't Stop Partying	Raditude (International Standard Version)	74	2009-11-03	11	See other song listing
Put Me Back Together	Raditude (International Standard Version)	74	2009-11-03	13	See other song listing
Tripping Down The Freeway	Raditude (International Standard Version)	74	2009-11-03	10	See other song listing
Love Is The Answer	Raditude (International Standard Version)	74	2009-11-03	9	See other song listing
Let It All Hang Out	Raditude (International Standard Version)	74	2009-11-03	9	See other song listing
In The Mall	Raditude (International Standard Version)	74	2009-11-03	8	See other song listing
I Don't Want To Let You Go	Raditude (International Standard Version)	74	2009-11-03	10	See other song listing
Turn Me Round	Raditude (International Standard Version)	74	2009-11-03	8	See other song listing
The Story Of My Life	Raditude (International Standard Version)	74	2009-11-03	9	Song never made hot-100
Kids/Poker Face	Raditude (International Standard Version)	74	2009-11-03	13	Song never made hot-100
(If You're Wondering If I Want You To) I Want You To	Raditude (Japan Version)	1	2009-11-03	20	See other song listing
I知 Your Daddy	Raditude (Japan Version)	1	2009-11-03	6	See other song listing
The Girl Got Hot	Raditude (Japan Version)	1	2009-11-03	5	See other song listing
Can't Stop Partying	Raditude (Japan Version)	1	2009-11-03	4	See other song listing
Put Me Back Together	Raditude (Japan Version)	1	2009-11-03	5	See other song listing
Tripping Down The Freeway	Raditude (Japan Version)	1	2009-11-03	6	See other song listing
Love Is The Answer	Raditude (Japan Version)	1	2009-11-03	5	See other song listing
Let It All Hang Out	Raditude (Japan Version)	1	2009-11-03	4	See other song listing
In The Mall	Raditude (Japan Version)	1	2009-11-03	2	See other song listing
I Don't Want To Let You Go	Raditude (Japan Version)	1	2009-11-03	4	See other song listing
Turn Me Round	Raditude (Japan Version)	1	2009-11-03	2	See other song listing
I Woke Up In Love This Morning	Raditude (Japan Version)	1	2009-11-03	2	Song never made hot-100
(If You're Wondering If I Want You To) I Want You To	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	13	See other song listing
The Girl Got Hot	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	3	See other song listing
Can't Stop Partying	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	3	See other song listing
Put Me Back Together - Serban Ghenea Mix	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	3	See other song listing
Love Is The Answer	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	2	See other song listing
Let It All Hang Out	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	2	See other song listing
In The Mall	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	1	See other song listing
I Don't Want To Let You Go	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	4	See other song listing
Get Me Some	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	1	See other song listing
Run Over By A Truck	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	2	See other song listing
The Prettiest Girl In The Whole Wide World	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	3	See other song listing
The Underdogs	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	2	See other song listing
The Story Of My Life	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	1	See other song listing
Kids/Poker Face	iTunes Pass: The Weezer Raditude Club Week 4	2	2009-11-03	7	See other song listing
Troublemaker	Weezer	1	2008-06-03	5	Song never made hot-100
The Greatest Man That Ever Lived (Variations On A Shaker Hymn)	Weezer	1	2008-06-03	3	Song never made hot-100
Pork And Beans	Weezer	1	2008-06-03	6	Song never made hot-100
Heart Songs	Weezer	1	2008-06-03	4	Song never made hot-100
Everybody Get Dangerous	Weezer	1	2008-06-03	2	Song never made hot-100
Dreamin'	Weezer	1	2008-06-03	2	Song never made hot-100
Thought I Knew	Weezer	1	2008-06-03	2	Song never made hot-100
Cold Dark World	Weezer	1	2008-06-03	1	Song never made hot-100
Automatic	Weezer	1	2008-06-03	2	Song never made hot-100
The Angel And The One	Weezer	1	2008-06-03	2	Song never made hot-100
The Weight	Weezer	1	2008-06-03	2	Song never made hot-100
Life Is What You Make It	Weezer	1	2008-06-03	1	Song never made hot-100
It's Easy	Weezer	1	2008-06-03	1	Song never made hot-100
I Can Love	Weezer	1	2008-06-03	1	Song never made hot-100
Merry-Chri (Meri Kuri)	Weezer	1	2008-06-03	3	Song never made hot-100
Troublemaker	Weezer (Red Album)	3	2008-06-03	19	See other song listing
The Greatest Man That Ever Lived (Variations On A Shaker Hymn)	Weezer (Red Album)	3	2008-06-03	17	See other song listing
Pork And Beans	Weezer (Red Album)	3	2008-06-03	31	See other song listing
Heart Songs	Weezer (Red Album)	3	2008-06-03	12	See other song listing
Everybody Get Dangerous	Weezer (Red Album)	3	2008-06-03	10	See other song listing
Dreamin'	Weezer (Red Album)	3	2008-06-03	10	See other song listing
Thought I Knew	Weezer (Red Album)	3	2008-06-03	8	See other song listing
Cold Dark World	Weezer (Red Album)	3	2008-06-03	7	See other song listing
Automatic	Weezer (Red Album)	3	2008-06-03	7	See other song listing
The Angel And The One	Weezer (Red Album)	3	2008-06-03	8	See other song listing
Beverly Hills	Make Believe	79	2005-05-10	71	Song never made hot-100
Perfect Situation	Make Believe	79	2005-05-10	56	Song never made hot-100
This Is Such A Pity	Make Believe	79	2005-05-10	38	Song never made hot-100
Hold Me	Make Believe	79	2005-05-10	43	Song never made hot-100
Peace	Make Believe	79	2005-05-10	34	Song never made hot-100
We Are All On Drugs	Make Believe	79	2005-05-10	45	Song never made hot-100
The Damage In Your Heart	Make Believe	79	2005-05-10	34	Song never made hot-100
Pardon Me	Make Believe	79	2005-05-10	32	Song never made hot-100
My Best Friend	Make Believe	79	2005-05-10	37	Song never made hot-100
The Other Way	Make Believe	79	2005-05-10	33	Song never made hot-100
Freak Me Out	Make Believe	79	2005-05-10	33	Song never made hot-100
Haunt You Every Day	Make Believe	79	2005-05-10	33	Song never made hot-100
American Gigolo	Maladroit	79	2002-05-14	33	Song never made hot-100
Dope Nose	Maladroit	79	2002-05-14	45	Song never made hot-100
Keep Fishin'	Maladroit	79	2002-05-14	46	Song never made hot-100
Take Control	Maladroit	79	2002-05-14	33	Song never made hot-100
Death And Destruction	Maladroit	79	2002-05-14	32	Song never made hot-100
Slob	Maladroit	79	2002-05-14	33	Song never made hot-100
Burndt Jamb	Maladroit	79	2002-05-14	42	Song never made hot-100
Space Rock	Maladroit	79	2002-05-14	31	Song never made hot-100
Slave	Maladroit	79	2002-05-14	32	Song never made hot-100
Fall Together	Maladroit	79	2002-05-14	31	Song never made hot-100
Possibilities	Maladroit	79	2002-05-14	30	Song never made hot-100
Love Explosion	Maladroit	79	2002-05-14	30	Song never made hot-100
December	Maladroit	79	2002-05-14	31	Song never made hot-100
Don't Let Go	Weezer (Green Album)	77	2001-05-15	42	Song never made hot-100
Photograph	Weezer (Green Album)	77	2001-05-15	47	14(2)
Hash Pipe	Weezer (Green Album)	77	2001-05-15	66	Song never made hot-100
Island In The Sun	Weezer (Green Album)	77	2001-05-15	77	Song never made hot-100
Crab	Weezer (Green Album)	77	2001-05-15	44	Song never made hot-100
Knockdown Dragout	Weezer (Green Album)	77	2001-05-15	40	Song never made hot-100
Smile	Weezer (Green Album)	77	2001-05-15	40	56(1)
Simple Pages	Weezer (Green Album)	77	2001-05-15	40	Song never made hot-100
Glorious Day	Weezer (Green Album)	77	2001-05-15	39	Song never made hot-100
O Girlfriend	Weezer (Green Album)	77	2001-05-15	39	Song never made hot-100
Tired Of Sex	Pinkerton	67	1996-09-24	49	See other song listing
Getchoo	Pinkerton	67	1996-09-24	44	See other song listing
No Other One	Pinkerton	67	1996-09-24	45	See other song listing
Why Bother?	Pinkerton	67	1996-09-24	49	See other song listing
Across The Sea	Pinkerton	67	1996-09-24	49	See other song listing
The Good Life	Pinkerton	67	1996-09-24	55	See other song listing
El Scorcho	Pinkerton	67	1996-09-24	57	See other song listing
Pink Triangle	Pinkerton	67	1996-09-24	54	See other song listing
Falling For You	Pinkerton	67	1996-09-24	46	See other song listing
Butterfly	Pinkerton	67	1996-09-24	45	See other song listing
The End of the Game	The End of the Game	78	2019-09-10	65	Song never made hot-100
Can't Knock The Hustle	Can't Knock The Hustle	77	2018-10-11	42	See other song listing
Africa - RAC Remix	Africa (RAC Remix)	78	2018-09-28	45	Song never made hot-100
California Snow	California Snow	78	2018-09-20	45	See other song listing
Rosanna	Rosanna	78	2018-05-24	43	Song never made hot-100
Happy Hour - Acoustic	Happy Hour (Acoustic)	78	2018-02-09	29	Song never made hot-100
Happy Hour - Radio Mix	Happy Hour (The Remixes)	78	2018-01-26	25	Song never made hot-100
Happy Hour - Lefti Remix	Happy Hour (The Remixes)	78	2018-01-26	15	Song never made hot-100
Happy Hour - ﾘdyssey Remix	Happy Hour (The Remixes)	78	2018-01-26	26	Song never made hot-100
Happy Hour - THANKS Remix	Happy Hour (The Remixes)	78	2018-01-26	19	Song never made hot-100
Happy Hour - Eden Prince Remix	Happy Hour (The Remixes)	78	2018-01-26	35	Song never made hot-100
Happy Hour - Lefti Remix	Happy Hour (Lefti Remix)	78	2017-12-22	30	See other song listing
Happy Hour	Happy Hour	77	2017-10-18	41	See other song listing
Weekend Woman	Weekend Woman	77	2017-10-05	38	See other song listing
Beach Boys	Beach Boys	77	2017-09-14	38	See other song listing
Mexican Fender	Mexican Fender	77	2017-08-17	34	See other song listing
Feels Like Summer - Acoustic	Feels Like Summer (Acoustic)	78	2017-06-29	46	Song never made hot-100
Feels Like Summer	Feels Like Summer	77	2017-03-16	49	See other song listing
Island In The Sun - Live From Spotify NYC	Spotify Sessions	78	2016-04-01	36	Song never made hot-100
Buddy Holly - Live From Spotify NYC	Spotify Sessions	78	2016-04-01	31	Song never made hot-100
King Of The World - Live From Spotify NYC	Spotify Sessions	78	2016-04-01	23	Song never made hot-100
California Kids - Live From Spotify NYC	Spotify Sessions	78	2016-04-01	23	Song never made hot-100
Slave - Live From Spotify NYC	Spotify Sessions	78	2016-04-01	21	Song never made hot-100
California Kids	California Kids	77	2016-03-10	17	See other song listing
L.A. Girlz	L.A. Girlz	77	2016-02-18	11	See other song listing
King Of The World	King Of The World	77	2016-01-15	25	See other song listing
Do You Wanna Get High?	Do You Wanna Get High?	77	2015-11-04	21	See other song listing
Thank God For Girls	Thank God For Girls	77	2015-10-26	22	See other song listing
Represent	Represent	78	2010-06-11	22	Song never made hot-100
Cold Dark World - Rivers Lead Vocal	Cold Dark World (CDON.com Version)	1	2009-01-01	0	Song never made hot-100
I Hear Bells	I Hear Bells (CDON.com Version)	1	2009-01-01	0	Song never made hot-100
Should I Stay or Should I Go?	Should I Stay Or Should I Go? (CDON.com Version)	1	2009-01-01	2	Song never made hot-100
We Wish You A Merry Christmas	Christmas With Weezer	72	2008-01-01	42	Song never made hot-100
O Come All Ye Faithful	Christmas With Weezer	72	2008-01-01	36	Song never made hot-100
O Holy Night	Christmas With Weezer	72	2008-01-01	31	Song never made hot-100
The First Noel	Christmas With Weezer	72	2008-01-01	30	Song never made hot-100
Hark! The Herald Angels Sing	Christmas With Weezer	72	2008-01-01	32	Song never made hot-100
Silent Night	Christmas With Weezer	72	2008-01-01	28	Song never made hot-100
Pork And Beans	Pork And Beans (UK Version)	2	2008-01-01	20	See other song listing
Are Friends Electric	Pork And Beans (UK Version)	2	2008-01-01	6	Song never made hot-100
Oddfellows Local 151	Pork And Beans (UK Version)	2	2008-01-01	2	Song never made hot-100
Love My Way	Pork And Beans (UK Version)	2	2008-01-01	3	Song never made hot-100
Beverly Hills	Beverly Hills	49	2005-01-01	12	See other song listing
Island In The Sun - Live	Beverly Hills	49	2005-01-01	9	Song never made hot-100
Hash Pipe	Hash Pipe	1	2001-01-01	12	See other song listing
I Do - Non-LP Version	Hash Pipe	1	2001-01-01	1	Song never made hot-100
Starlight - Non-Lp Version	Hash Pipe	1	2001-01-01	1	Song never made hot-100
Hash Pipe - The Jimmy Pop Remix	Hash Pipe	1	2001-01-01	1	Song never made hot-100
The Christmas Song	Christmas EP	78	2000-12-07	36	55(2)
Christmas Celebration	Christmas EP	78	2000-12-07	19	Song never made hot-100
